{
    "domain": "bitvavo",
    "name": "Bitvavo",
    "config_flow": true,
    "documentation": "https://github.com/cyberjunky/home-assistant-bitvavo",
    "requirements": ["bitvavo-aio==1.0.3"],
    "codeowners": ["@cyberjunky"],
    "version": "1.0.1",
    "iot_class": "cloud_polling"
}
